<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .img-wrapper {
      display: flex;
      width: 100%;
    }
    img{
      flex: 1;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="img-wrapper">
    <img src="./1.png" alt="">
    <img src="./2.png" alt="">
    <img src="./3.png" alt="">
  </div>
</body>
</html>