<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const randomArr = function(num, start, end){
            let arr = [], i = 0;
            for(i = 0 ; i < num; i++){
                arr[i] = Math.round(Math.random() * (end - start) + start);
            }
            return arr;
        }

        const intersect = (num1, num2) => {
            const map = {};
            const res = [];
            for(let n of num1){
                if(map[n]){
                    map[n]++
                }else{
                    map[n] = 1;
                }
            }

            for(let n of num2){
                if(map[n] > 0){
                    res.push(n);
                    map[n]--;
                }
            }
            return res;
        }
        const ram1 = randomArr(10,1,10);
        const ram2 = randomArr(10,1,10);
        console.log(ram1, ram2, intersect(ram1,ram2));

    </script>
</body>
</html>